<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/objfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Objfragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="TextView" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/firstobject"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/download" />

            <Button
                android:id="@+id/secondobject"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:background="@drawable/rocket"
                 />

            <Button
                android:id="@+id/thirdobject"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:text="Button" />

            <Button
                android:id="@+id/forthobject"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:text="Button" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>